# Server
PORT=3000
NODE_ENV=development

# Set to "openai" or "gemini" or "none"
MODEL_PROVIDER=gemini

# --- OpenAI config ---
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini

# --- Gemini config ---
GEMINI_API_KEY=AIzaSyAXq6Wq3vJHgUvm_I36CCQwwA0uu0d8DIU
GEMINI_MODEL=gemini-2.0-flash
